<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="26_icon.png">
    <title>Oshikatsu Goods Searcher</title>
    <style>
        /*ナビゲーションバー*/
        ul{
            display: flex;  /*横並び*/
        }
        li{
            list-style: none;  /*マーカーを消す（用途不明）*/
        }
        a{
            display: block;  /*文字全体をブロックとして認識*/
            text-decoration: none;  /*下線を消す*/
            color: #ffffff;
            margin-right: 35px;  /*文字間に35px*/
        }
        a:hover{
            color: #898989;
        }
        nav{
            box-sizing: border-box;
            position: fixed;  /*バーを上部に固定*/
            padding-top: 5px;  /*パンティング5px（要素が下になる）*/
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #696969;
        }

        h1{
            font-size: 50px;
        }
        body{
            background-image: url('24_background.png');
            background-size: 120%;
            background-repeat: no-repeat;  /* 繰り返しを防ぐ */
            background-position: center;  /* 画像を中央に配置 */
        }


        .resizeimage img{  /*縦横比を維持したまま拡大*/
            height: 75px;
            float: left;
        }

        p.top-title img{
            width: 700px
        }

        .bunsho{
            color: #55516a
        }

    </style>
</head>
<nav>
    <div id="header">
        <center>  <div class = resizeimage >
            <a href="00_top.html"><img src="22_無題120_20241224150342.png"></a>
        </div></center>
    </div>
</br>
    <ul>
        <li><a href="00_top.html">TOP</a></li>
        <li><a href="01_search.html">検索</a></li>
        <li><a href="02_information.html">受賞歴</a></li>
        <li><a href="03_contact.html">お問い合わせ</a></li>
    </ul>
</nav>
<br><br><br>

<body>
    <center class="bunsho">
        <br>
        <p>私たちが受賞した素晴らしい賞の数々をここで自慢します</p>
        <br>
        <p>・東京工科大 サステナブル発表会  優秀賞</p>
    </center>
</body>
</html>
